# AnimalShelter---ASP.NET-WebAPI

./: AnimalShelter.sln  README.md
AnimalShelter.Common/: DogFilter.cs  PagedResponse.cs  Paging.cs  Sorting.cs
AnimalShelter.Model/: AnimalShelter.Model.csproj  Breed.cs  Dog.cs
AnimalShelter.Repository/: AnimalShelter.Repository.csproj  DogRepository.cs
AnimalShelter.Repository.Common/: AnimalShelter.Repository.Common.csproj  IDogRepository.cs
AnimalShelter.Service/: AnimalShelter.Service.csproj  DogService.cs
AnimalShelter.Service.Common/: IDogService.cs
AnimalShelter.WebApi/: AnimalShelter.WebApi.csproj  AnimalShelter.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
AnimalShelter.WebApi/Controllers/: DogController.cs  PdfController.cs  WeatherForecastController.cs
AnimalShelter.WebApi/Filters/: LogActionFilter.cs
AnimalShelter.WebApi/Models/: Breed.cs  Dog.cs
AnimalShelter.WebApi/PostgreSQL Script/: glovo.sql
AnimalShelter.WebApi/Properties/: launchSettings.json
