<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnimalShelter.Common\AnimalShelter.Common.csproj" />
    <ProjectReference Include="..\AnimalShelter.Model\AnimalShelter.Model.csproj" />
    <ProjectReference Include="..\AnimalShelter.Repository\AnimalShelter.Repository.csproj" />
    <ProjectReference Include="..\AnimalShelter.Service.Common\AnimalShelter.Service.Common.csproj" />
  </ItemGroup>

</Project>
