<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.2.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Npgsql" Version="9.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnimalShelter.Common\AnimalShelter.Common.csproj" />
    <ProjectReference Include="..\AnimalShelter.Model\AnimalShelter.Model.csproj" />
    <ProjectReference Include="..\AnimalShelter.Service\AnimalShelter.Service.csproj" />
  </ItemGroup>

</Project>
