<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.1" />
    <PackageReference Include="Npgsql" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnimalShelter.Common\AnimalShelter.Common.csproj" />
    <ProjectReference Include="..\AnimalShelter.Model\AnimalShelter.Model.csproj" />
    <ProjectReference Include="..\AnimalShelter.Repository.Common\AnimalShelter.Repository.Common.csproj" />
  </ItemGroup>

</Project>
